/* Основной цвет текста  #757575*/
/* Цвет текста заголовков #212121 */
/* Цвет текста адреса (почта и тел) rgba(255, 255, 255, 0.6) */
/* Цвет текста при активности #2196F3 */

/* Reset */

/* Хедер */

/* Герой */

/* Кнопки */

/* Ценности  */

/* Чем мы занимаемся */

/*Наша команда */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list > .list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-member-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.member-description {
  background-color: #ffffff;
  padding: 30px 0;
}

.member-soc {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--trans-duration) var(--trans-time-function);
}

.member-icon {
  fill: var(--icon-fill);
  transition: fill var(--trans-duration) var(--trans-time-function);
}

.member-soc:hover,
.member-soc:focus {
  background-color: var(--activ-text-color);
}

.member-soc:hover > .member-icon,
.member-soc:focus > .member-icon {
  fill: #ffffff;
}

.member-connect {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.image {
  display: block;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-icon {
  fill: var(--icon-fill);
  transition: fill var(--trans-duration) var(--trans-time-function);
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--trans-duration) var(--trans-time-function);
}

.client:hover > .client-icon,
.client:focus > .client-icon {
  fill: var(--activ-text-color);
}

.client:hover,
.client:focus {
  cursor: pointer;
  border-color: var(--activ-text-color);
}

/* Образцы работ портфолио */

.work-filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.work-filter .list:not(:last-child) {
  margin-right: 8px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list .link:hover,
.work-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.work-list .list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-list .list:nth-child(3n) {
  margin-right: 0;
}

.work-list .list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-title {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.work-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--main-text-color);
}

.work-list .link {
  display: inline-block;
  transition: box-shadow var(--trans-duration) var(--trans-time-function);
}

.work-img-wrapper {
  position: relative;
  overflow: hidden;
}

.work-ower-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--trans-duration) var(--trans-time-function);
}

.work-list .link:hover .work-ower-text,
.work-list .link:focus .work-ower-text {
  transform: translateY(0);
}

.work-card {
  border: 1px solid #ececec;
  border-top: none;
  padding: 20px 24px;
}

/* Футер */

.foot {
  background-color: #2f303a;
  padding: 60px 0;
}

.foot .link {
  color: #ffffff;
}

.foot.logo {
  display: inline-block;
}

.foot-address {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: #ffffff;
  margin-top: 20px;
}
.foot-tel-mail {
  text-decoration: none;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-top: 9px;
  transition: color var(--trans-duration) var(--trans-time-function);
}

.foot > .container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}

.footer-title {
  display: block;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-soc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--trans-duration) var(--trans-time-function);
}

.join-soc:hover,
.join-soc:focus {
  background-color: var(--activ-text-color);
}

.join-icon {
  fill: #ffffff;
}

.footer-form {
  margin-left: 93px;
}

.footer-form-wrap {
  display: flex;
}

.footer-field {
  display: inline;
  width: 358px;
  height: 50px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
}

.footer-field::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-submit-icon {
  fill: #ffffff;
}

.footer-btn-content {
  margin-right: 10px;
}

/* Модальное окно */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--trans-duration) var(--trans-time-function),
    visibility var(--trans-duration) var(--trans-time-function);
}

.overlay.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  padding: 40px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--trans-duration) var(--trans-time-function);
}

.modal-button:focus .modal-icon,
.modal-button:hover .modal-icon {
  fill: var(--activ-text-color);
  cursor: pointer;
}

.modal-icon {
  transition: fill var(--trans-duration) var(--trans-time-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.field {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--trans-duration) var(--trans-time-function);
}

.field:focus,
.field:hover {
  border-color: var(--activ-text-color);
  outline: var(--activ-text-color);
  cursor: pointer;
}

.modal-form > .button-submit {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.modal-form-wrap {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 0;
  left: 12px;
  transform: translateY(50%);
  transition: fill var(--trans-duration) var(--trans-time-function);
}

.field:focus + .form-icon,
.field:hover + .form-icon {
  fill: var(--activ-text-color);
}

.comment-field {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.comment-field::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
}

.policy-link {
  color: var(--activ-text-color);
}

.policy-check {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}

.policy-field:focus + .policy-label > .policy-check {
  border-color: var(--activ-text-color);
}

.policy-field:checked + .policy-label > .policy-check {
  background-image: url(../images/icons/icon\ check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--activ-text-color);
  border-radius: 2px;
}
